<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Ani, Obrt za trgovinu, Prijevoz i Usluge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2a7ae2;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            letter-spacing: 1px;
        }
        main {
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ani, Obrt za trgovinu, Prijevoz i Usluge</h1>
        <h1>Cesta F. Tuđmana 638,Kaštel Kambelovac</h1>
        <h1>TRAFIKA PIANO</h1>
    </header>
    <main>
        <p>Dobrodošli na početnu stranicu obrta Ani!</p>
        <p>Ovdje možete pronaći informacije o našim uslugama i kontaktirati nas za sve vaše potrebe.</p>
        <p>Vršimo usluge fotokopiranja (A3,A4),printanja,skeniranja te slanja na email.</p>
        <p>Hvala što ste posjetili našu stranicu!</p>
        <p class="vel"> STRANICA JE TRENUTNO U IZRADI!</p>
    </main>
    <style>
        .vel {
            font-size: 2.5em;
            color: red;
            font-weight: bold;
        }
    </style>
</body>

</html>

